*{
    margin: 0;
    box-sizing: border-box;
}
@media(min-width: 800px){
body{
    background-color: rgb(237, 251, 255);
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 60% 10% 1fr;
    grid-template-columns: 1fr 70% 1fr;
}
.mainFirstCont{
    height: 70%;
    width: 70%;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    justify-items: center;
    align-content: center;
    align-self: center;
    border: 2px solid rgb(30, 210, 255);
    border-radius: 10px;
}
.mainCont{
    height: 70%;
    width: 70%;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    justify-items: center;
    align-content: center;
    align-self: center;
    border: 2px solid rgb(30, 210, 255);
    border-radius: 10px;
}
.mainH1{
    font-size: 2.2rem;
    padding-bottom: 2rem;
}
.mainFirstCont:hover{
    background-color: rgb(30, 210, 255);
    border: 2px solid rgb(0, 204, 255);
    border-radius: 10px;
    filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
    transition: 0.2s;
}
.action{
    height: 70%;
    width: 20%;
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: center;
    align-self: end;
}
.start{
    width: 100%;
    height: 100%;
    background-color: rgb(237, 251, 255);
    border: 2px solid rgb(30, 210, 255);
    border-radius: 5px;
    font-size: 1.2rem;
}
.start:hover{
    background-color: rgb(30, 210, 255);
    border: 2px solid rgb(0, 204, 255);
    border-radius: 10px;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
    scale: 1.1;
    transition: 0.2s;
}
.mainCont, 
.questions {                       
    height: 100%;
    width: 100%;
    background-color: rgb(30, 210, 255);
    display: grid;
    grid-template-rows: 30% 70%;
    padding: 0 1.5em 2em 1.5em;
}                                                                                           /* конйтейнер ВОПРОСЫ */                                                                               
.questionName{
    padding: 0 1em;
    justify-self: center;
    align-self: center;
    align-content: center;
    height: 50%;
    width: 100%;
    background-color: rgb(237, 251, 255);
    border-radius: 5px;
}
.questionNameText{
    font-size: 1.2em;
}
.questionOptDiv{
    display: flex;
    flex-direction: column;
    align-self: center;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}
.questionOption{
    display: flex;
    height: 32%;
    background-color: rgb(237, 251, 255);
    border: none;
    border-radius: 5px;
    align-items: center;
    padding-left: 1em;
}
.qustionText{
    font-size: 2em;
    font-weight: 400;
}
.questionOption:hover{
    background-color: rgb(185, 241, 255);
    transition: 0.1s;
}
.selected{                                                                                      /*класс для НАЖАТОЙ КНОПКИ*/
    background-color: rgba(3, 171, 0, 0.45);
    display: flex;
    height: 32%;
    border: none;
    border-radius: 5px;
    align-items: center;
    padding-left: 1em;
} 
.countRemain{                                                                                   /*класс для СЧЕТЧИКА ВОПРОСОВ*/
    grid-row: 4/5;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    font-size: 1.2em;
    display: none;
}
/*.mainCont, */
.greetings{
    height: 100%;
    width: 100%;
    background-color: rgb(30, 210, 255);
    display: grid;
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: 70% 30%;
}                                                                                               /* контейнер ПОЗДРАВЛЕНИЯ */
.greetingsDiv{
    width: 100%;
    height: 86%;
    background-color: rgb(237, 251, 255);
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-end;
    display: grid;
    grid-template-rows: 30% 70%;
    border-radius: 5px;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
}
.greetH1{
    grid-row: 1/2;
    text-align: center;
    align-self: flex-end;
}
.greetP{
    grid-row: 2/3;
    text-align: center;
    align-self: center;
    font-size: 1.5em;
}
.greetingsBtnDiv{
    width: 50%;
    grid-row: 2/3;
    grid-column: 2/3;
    height: 43%;
    align-self: center;
}
.greetingsBtn{
    width: 100%;
    height: 100%;
    background-color: rgb(237, 251, 255);
    border: 2px solid rgb(107, 255, 255);

    border-radius: 5px;
    font-size: 1.2rem;
}
.greetingsBtn:hover{
    filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
    transition: 0.3s;
}
/*.mainCont,*/ 
.results{
    height: 100%;
    width: 100%;
    background-color: rgb(30, 210, 255);
    display: grid;
    grid-template-rows: 1fr 95% 1fr;
}                                                                                               /* контейнер РЕЗУЛЬТАТЫ */
.resultsDiv{                                                                                    
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(10, 7.5%);
    align-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    gap: 0.3em 0;
}
.result{
    width: 95%;
    height: 100%;
    background-color: rgb(237, 251, 255);
    border-radius: 3px;
    align-content: center;
    padding-left: 1em;
}
}

@media(max-width: 799px){
    body{
        background-color: rgb(237, 251, 255);
        height: 100vh;
        font-family:Arial, Helvetica, sans-serif;
    }
    .container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 60% 10% 1fr;
        grid-template-columns: 1fr 70% 1fr;
    }
    .mainFirstCont{
        height: 70%;
        width: 100%;
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: center;
        justify-items: center;
        align-content: center;
        align-self: center;
        border: 2px solid rgb(30, 210, 255);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .mainCont{
        height: 70%;
        width: 70%;
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: center;
        justify-items: center;
        align-content: center;
        align-self: center;
        border: 2px solid rgb(30, 210, 255);
        border-radius: 10px;
    }
    .mainH1{
        font-size: 2.2rem;
        padding: 1rem;
    }
    .mainP{
        padding: 1rem;
        font-size: 1.2rem;
    }
    .mainFirstCont:hover{
        background-color: rgb(30, 210, 255);
        border: 2px solid rgb(0, 204, 255);
        border-radius: 10px;
        filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
        transition: 0.2s;
    }
    .action{
        height: 70%;
        width: 40%;
        grid-row: 3/4;
        grid-column: 2/3;
        justify-self: center;
        align-self: end;
    }
    .start{
        width: 100%;
        height: 100%;
        background-color: rgb(237, 251, 255);
        border: 2px solid rgb(30, 210, 255);
        border-radius: 5px;
        font-size: 1.2rem;
    }
    .start:hover{
        background-color: rgb(30, 210, 255);
        border: 2px solid rgb(0, 204, 255);
        border-radius: 10px;
        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
        scale: 1.1;
        transition: 0.2s;
    }
    .mainCont{
        height: 100%;
        width: 100%;
        background-color: rgb(30, 210, 255);
        display: grid;
        grid-template-rows: 30% 70%;
        padding: 2em 1.5em 2em 1.5em;
    } 
    .questions {                       
        height: 100%;
        width: 100%;
        background-color: rgb(30, 210, 255);
        display: grid;
        grid-template-rows: 30% 70%;
        padding: 0 1.5em 2em 1.5em;
    }                                                                                           /* конйтейнер ВОПРОСЫ */                                                                               
    .questionName{
        padding: 0 1em;
        justify-self: center;
        align-self: center;
        align-content: center;
        height: 70%;
        width: 100%;
        background-color: rgb(237, 251, 255);
        border-radius: 5px;
    }
    .questionNameText{
        font-size: 1.2em;
    }
    .questionOptDiv{
        display: flex;
        flex-direction: column;
        align-self: center;
        height: 100%;
        width: 100%;
        justify-content: space-between;
    }
    .questionOption{
        display: flex;
        height: 32%;
        background-color: rgb(237, 251, 255);
        border: none;
        border-radius: 5px;
        align-items: center;
        padding-left: 1em;
    }
    .qustionText{
        font-size: 2em;
        font-weight: 400;
    }
    .questionOption:hover{
        background-color: rgb(185, 241, 255);
        transition: 0.1s;
    }
    .selected{                                                                                      /*класс для НАЖАТОЙ КНОПКИ*/
        background-color: rgba(3, 171, 0, 0.45);
        display: flex;
        height: 32%;
        border: none;
        border-radius: 5px;
        align-items: center;
        padding-left: 1em;
    } 
    .countRemain{                                                                                   /*класс для СЧЕТЧИКА ВОПРОСОВ*/
        grid-row: 4/5;
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
        font-size: 1.2em;
        display: none;
    }
    /*.mainCont, */
    .greetings{
        height: 100%;
        width: 100%;
        background-color: rgb(30, 210, 255);
        display: grid;
        grid-template-columns: 1fr 80% 1fr;
        grid-template-rows: 70% 30%;
        padding: 0;
    }                                                                                               /* контейнер ПОЗДРАВЛЕНИЯ */
    .greetingsDiv{
        width: 100%;
        height: 86%;
        background-color: rgb(237, 251, 255);
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: flex-end;
        display: grid;
        grid-template-rows: 30% 70%;
        border-radius: 5px;
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
    }
    .greetH1{
        grid-row: 1/2;
        text-align: center;
        align-self: flex-end;
        font-size: 1.8rem;
    }
    .greetP{
        grid-row: 2/3;
        text-align: center;
        align-self: center;
        font-size: 1.5em;
    }
    .greetingsBtnDiv{
        width: 100%;
        grid-row: 2/3;
        grid-column: 2/3;
        height: 43%;
        align-self: center;
    }
    .greetingsBtn{
        width: 100%;
        height: 100%;
        background-color: rgb(237, 251, 255);
        border: 2px solid rgb(107, 255, 255);
    
        border-radius: 5px;
        font-size: 1.2rem;
    }
    .greetingsBtn:hover{
        filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
        transition: 0.3s;
    }
    /*.mainCont,*/ 
    .results{
        grid-row: 2/4;
        height: 100%;
        width: 100%;
        background-color: rgb(30, 210, 255);
        display: grid;
        grid-template-rows: 100%;
        align-items: center;
    }                                                                                               /* контейнер РЕЗУЛЬТАТЫ */
    .resultsDiv{                                                                                    
        grid-row: 1/-1;
        display: grid;
        grid-template-rows: repeat(10, 10%);
        align-content: center;
        justify-items: center;
        width: 100%;
        height: 100%;
        gap: 0.3em 0;
    }
    .result{
        width: 100%;
        height: 100%;
        background-color: rgb(237, 251, 255);
        border-radius: 3px;
        align-content: center;
        padding: 0em 0.5em;
        font-size: 0.9rem;
    }
}